<!doctype html>
<html lang="en">
<head>
	<!-- Create title for browser tabs & Favorites -->
	<title>Empty example | Spectre.css</title>
	<!-- This site is responsive. Use full screen width. -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Ensure use of most common Unicode characters -->
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
</head>

<body>
	<!-- bg-primary is white text on purple background. -->	
	<div class="bg-primary" >
		<h2>Default margin</h2>
		<p>Spectre.css starts with margins set to 0</p>
	</div>
</body>
